<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #FF6D51;
  color: white;
}


.about-section h1{
margin-bottom: 15px;
  }

.container {
  padding: 20px;
}
.container h2{
    text-align: center;
    margin-bottom: 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>We provide alumni and students of  our college Bml Munjal University an amazing  platform where they can get in touch each other 
    </p>
  <p> The website we have made allows people to see profiles of students who were placed from our institution ,with their linked in profile attached</p>
</div>

<br><br>      

<img src="Photos/slider1.png" alt="slider2" width="1400px" height="450px" style="border-radius: 40px;margin-left:70px;">
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mission</h2>
   
        <p>BML Munjal University aims to be a leading university for the quality and impact of its teaching, research and linkages with major stakeholders. The focus of the university is to find creative solutions to problems through application of knowledge. <br><br>The university aims to create a talented community of students and faculty who excel in teaching, learning and research, in a creative and stimulating environment. The university will collaborate with other institutions for development of science, technology and arts in the global context.</p>
    
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Vision</h2>
        
        <p>BML Munjal University seeks to nurture ethical leaders who are skilled, knowledgeable and have the life skills
            required for leading their organizations to success.
     <br><br>
            The university shall seek the advancement and dissemination of practically oriented knowledge
            benchmarked with the best global standards.</p>

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2>Achievments</h2> 
        <p>BMU has been awarded National Employability Award for being among the top 10% campuses nationally (Engineering Colleges) by Aspiring Mind. <br><br>BMU has won this based on performance by the graduating BTech – Class of 2019</p>
        
      </div>
    </div>
  </div>
</div>
<br><br>
<div class="footer1">
    <div class="foot2">
        <h6>Contact Info:</h6>

        <p><i style="font-size:20px" class="fa">&#xf0e0;</i> easyhunt@bmu.edu.in</p>
        <p> <i style="font-size:24px" class="fa">&#xf041;</i> 67th Milestone, NH-48 Kapriwas,
            Haryana 122413</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>

    </div>
    <div class="foot1">
        <h6>Call us:</h6>
        <p>(+91) 1242679002</p>
        <p>(+91) 8368174518</p>
    </div>
    <div class="foot1">
        <h6>Quicks link:</h6>
        <p> <a href="#">Department</a></p>
        <p> <a href="#">School</a></p>
        <p><a href="#">Centers</a></p>
    </div>
    <div class="foot1">
        <h6>Communtiy:</h6>
        <p> <a href="#">Support</a></p>
        <p> <a href="#">Privacy</a></p>
        <p><a href="#">help</a></p>
        <p><a href="#">Terms of use</a></p>
    </div>
</div>
<footer>
    <div class="footer2">
        <img src="Photos/logo.png" alt="" idth="150px" height="80px">
        <div class="copyright">
            <p>Copyright © 2022 BML MUNJAL UNIVERSITY - All right reserved</p>
        </div>
    </div>

</footer>

</body>
</html>
