<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://css.gg/arrow-left-o.css' rel='stylesheet'>
    
    <title>Document</title>
    
    <style>      
        
        .container{
            display: flex;
            margin: 0;
        }
        body{
            background-image: url(https://images.news18.com/ibnlive/uploads/2022/05/collegestudents-2-16536481143x2.jpg?impolicy=website&width=510&height=356);
            /* background-size: contain; */
           background-repeat: no-repeat;
           height: fit-content;
           width: fit-content;
           margin: 20px;
           background-size:100% ;
        }
        
        .card{
            
            justify-content: center;
            align-content: center; 
            background-color: orangered;
            border: 3px solid red;
            border-radius: 10px;
            margin:0;
            padding: 50px;
            text-align: center;
            margin-right:none;
            /* margin-left: %; */
            margin-top:-35px;
            margin-bottom:0px;
            /* padding-left:100px; */
           font-size: larger;
            
            /* height: 740px;
            width:600px ; */
            width: auto;
            height: auto;
        }
        
        .backb{
            border-radius: 15px;
            border: 2px solid black;
            /* margin-right:px; */
            padding-right: 18px;
            height: 30px;
            margin: 0;
           background-color: rgba(145, 255, 0, 0.692);
           color: rgb(9, 17, 31);
           cursor: pointer;
           font-size: 18px;
           font-weight: bold;
           display: flex;
           gap: 5px;
           

           
        }
        
        a{
            text-decoration: none;
            text-transform: uppercase;
            text-align:center;
          
            
        }
        a:hover{
            background-position:red;
            color: rgb(25, 4, 55);
            background-color: rgb(206, 20, 20);
            border-radius: 7px;
        }
        i{
            background-color:rgb(16, 205, 215);
            height: fit-content;
            
        }
        i:hover{
            background-color: rgb(13, 86, 232);
        }
        
        
        </style>
</head>
<body>
    <div class="container">
        
        <div>
            <button class="backb">
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" target="_blank">

                    <i class="gg-arrow-left-o"></i>
                   </a> 
                <a href="pbwp.jpg" target="blank">back</a>
            </button>
            
            
        </div>

        </div>
        <div class="card" id="card-1">
            <h1>About Us</h1>
            <p>We are not just providing a platform to chat or interact for unnecessary things ,we are here to be an inspiration to those who are in need of help or guidance regarding their career.
            We are Easy Hunt and we are the change that our college needs     
            </p>
            
        </div>
        
        
    </div>
    
    
</body>
</html>